# fastboot

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/fastboot/api/: StudentService.java
bean/: pom.xml
bean/src/main/java/com/fastboot/bean/base/: PageModel.java
bean/src/main/java/com/fastboot/bean/entity/: Student.java  StudentExample.java
bean/src/main/java/com/fastboot/entity/: Student.java  StudentExample.java
business/: pom.xml
business/src/main/java/com/fastboot/business/: StudentServiceImpl.java
common/: pom.xml
dal/: pom.xml
dal/src/main/java/: MyBatisGenerator.java
dal/src/main/java/com/fastboot/dao/: StudentMapper.java
dal/src/main/resources/: dbconfig.properties  mybatis-generator.xml
dal/src/main/resources/mybatis/: mybatis-config.xml
dal/src/main/resources/mybatis/mapping/: StudentMapper.xml
web/: pom.xml
web/src/main/java/com/fastboot/: WebApplication.java
web/src/main/java/com/fastboot/controller/: StudentController.java
web/src/main/resources/: application.properties
web/src/test/java/com/fastboot/: StudentController.java  WebApplicationTests.java
